<?php

/**
 * BaseUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $username
 * @property Doctrine_Collection $RequestHistory
 * @property Doctrine_Collection $UserToken
 * 
 * @method string              getUsername()       Returns the current record's "username" value
 * @method Doctrine_Collection getRequestHistory() Returns the current record's "RequestHistory" collection
 * @method Doctrine_Collection getUserToken()      Returns the current record's "UserToken" collection
 * @method User                setUsername()       Sets the current record's "username" value
 * @method User                setRequestHistory() Sets the current record's "RequestHistory" collection
 * @method User                setUserToken()      Sets the current record's "UserToken" collection
 * 
 * @package    geoservice
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user');
        $this->hasColumn('username', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('RequestHistory', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('UserToken', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}