<?php

/**
 * BaseUserToken
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $token
 * @property User $User
 * 
 * @method integer   getUserId()  Returns the current record's "user_id" value
 * @method string    getToken()   Returns the current record's "token" value
 * @method User      getUser()    Returns the current record's "User" value
 * @method UserToken setUserId()  Sets the current record's "user_id" value
 * @method UserToken setToken()   Sets the current record's "token" value
 * @method UserToken setUser()    Sets the current record's "User" value
 * 
 * @package    geoservice
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserToken extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_token');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('token', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}