<?php

/**
 * BaseRequestHistory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $address
 * @property string $status
 * @property string $geo_lat
 * @property string $geo_lng
 * @property string $request
 * @property string $response
 * @property integer $user_id
 * @property User $User
 * 
 * @method string         getAddress()  Returns the current record's "address" value
 * @method string         getStatus()   Returns the current record's "status" value
 * @method string         getGeoLat()   Returns the current record's "geo_lat" value
 * @method string         getGeoLng()   Returns the current record's "geo_lng" value
 * @method string         getRequest()  Returns the current record's "request" value
 * @method string         getResponse() Returns the current record's "response" value
 * @method integer        getUserId()   Returns the current record's "user_id" value
 * @method User           getUser()     Returns the current record's "User" value
 * @method RequestHistory setAddress()  Sets the current record's "address" value
 * @method RequestHistory setStatus()   Sets the current record's "status" value
 * @method RequestHistory setGeoLat()   Sets the current record's "geo_lat" value
 * @method RequestHistory setGeoLng()   Sets the current record's "geo_lng" value
 * @method RequestHistory setRequest()  Sets the current record's "request" value
 * @method RequestHistory setResponse() Sets the current record's "response" value
 * @method RequestHistory setUserId()   Sets the current record's "user_id" value
 * @method RequestHistory setUser()     Sets the current record's "User" value
 * 
 * @package    geoservice
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRequestHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('request_history');
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('status', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('geo_lat', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('geo_lng', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('request', 'string', 400, array(
             'type' => 'string',
             'length' => 400,
             ));
        $this->hasColumn('response', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}