<?php

/**
 * RequestHistoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RequestHistoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object RequestHistoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('RequestHistory');
    }
    
    /**
     * 
     * get record by address
     * 
     * @param string $address
     * @return RequestHistory
     */
    public function getExistGeoDataByAddress($address)
    {
        $q = $this->createQuery('h')
            ->where('h.address = ?', $address)
            ->andWhere('h.status = ?', GoogleMaps::STATUS_OK)
            ->limit(1);
        
        return $q->fetchOne(array());
    }
}