<?php

/**
 * UserTokenTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UserTokenTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object UserTokenTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('UserToken');
    }
}